
# Application Environment
APP_ENV=production

APP_DEBUG=true
APP_URL=http://16.16.207.100
PORT=8081

# WebSocket Configuration
WS_HOST=localhost
LOG_LEVEL=infoWS_PORT=8080

# Other Configurations
LOG_LEVEL=debug
